<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/icon.png">
    <title>Pagina de Informacion</title>

    <!--FIREBASE-->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>

    <!--BOOSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!--JS CSS-->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <script src="js/global.js" async></script>

    <script src="js/cardPage.js" async></script>
    <link rel="stylesheet" type="text/css" href="css/cardPage.css">

</head>

<body onload="init()">
    <div id="headboard">
        <img src="images/menu.png" id="btnMenu" class="isclickable" onclick="showLeftMenu()" />
        <img src="images/icon.png" id="mainHeadIcon" class="isclickable " onclick="gotoMainPage()" height="120"
            width="120" />

    </div>
    <div id="leftMenu" hidden>
        <ul class="list-group">
            <li class="list-group-item isclickable" onclick="gotoMapPage()">Mapa</li>
            <li class="list-group-item isclickable" onclick="gotoWantedPage()">Se Busca</li>
            <li class="list-group-item isclickable" onclick="gotoGalleryPage()">Galería</li>
        </ul>

    </div>

    <div id="divbody" onclick="hideLeftMenu()">
        <div style="height: 140px"></div>
        <div id="Card">

            <img id="imgMain" width="100%" />
            <div id="authorDiv">
                <label id="authorField">Autor: </label>
                </br>
            </div>
            <div id="nameDiv">
                <label class="importantText">Nombre: </label>
                <label id="nameField"></label>
                </br>
            </div>
            <div id="surnameDiv">
                <label class="importantText">Apellido: </label>
                <label id="surnameField"></label>
                </br>
            </div>
            <div id="nicknameDiv">
                <label class="importantText">Apodo: </label>
                <label id="nicknameField"></label>
                </br>
            </div>
            <div id="ageDiv">
                <label class="importantText">Edad: </label>
                <label id="ageField"></label>
                </br>
            </div>
            <div id="genderDiv">
                <label class="importantText">Sexo: </label>
                <label id="genderField"></label>
                </br>
            </div>
            <div id="raceDiv">
                <label class="importantText">Raza: </label>
                <label id="raceField"></label>
                </br>
            </div>
            <div id="levelDiv">
                <label class="importantText">Nivel: </label>
                <label id="levelField"></label>
                </br>
            </div>
            <div id="fableDiv">
                <label class="importantText">Fábula: </label>
                <label id="fableField"></label>
                </br>
            </div>
            <div id="specimenDiv">
                <label class="importantText">Especie: </label>
                <label id="specimenField"></label>
                </br>
            </div>
            <div id="eatDiv">
                <label class="importantText">Nutrición: </label>
                <label id="eatField"></label>
                </br>
            </div>
            <div id="sizeDiv">
                <label class="importantText">Tamaño: </label>
                <label id="sizeField"></label>
                </br>
            </div>
            <div id="habitatDiv">
                <label class="importantText">Hábitat: </label>
                <label id="habitatField"></label>
                </br>
            </div>
            <div id="rareDiv">
                <label class="importantText">Rareza: </label>
                <label id="rareField"></label>
                </br>
            </div>
            <div id="stateDiv">
                <label class="importantText">Estado: </label>
                <label id="stateField"></label>
                </br>
            </div>
            <div id="worldDiv">
                <label class="importantText">Mundo: </label>
                <label id="worldField"></label>
                </br>
            </div>
            <div id="jobDiv">
                <label class="importantText">Ocupación: </label>
                <label id="jobField"></label>
                </br>
            </div>
            <div id="itemsDiv">
                <label class="importantText">Pertenencias: </label>
                <label id="itemsField"></label>
                </br>
            </div>
            <div id="descriptionDiv">
                <label class="importantText">Descripción: </label><br />
                <label id="descriptionField"></label>
                </br>
            </div>
            <div id="SpecialHabilityDiv">
                <label class="importantText">Habilidades Especiales: </label>
                <label id="SpecialHabilityField"></label>
                </br>
            </div>
            <div id="moperandiDiv">
                <label class="importantText">Modus Operandi: </label>
                <label id="moperandiField"></label>
                </br>
            </div>
            <div id="historyDiv">
                <label class="importantText">Historia: </label>
                <label id="historyField"></label>
                </br>
            </div>
            <div id="tagsDiv">
                <label id="tagsField" class="importantText">Etiquetas: </label>
                </br>
            </div>
        </div>
    </div>
</body>

</html>