<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/icon.png">
    <title>Página Galleria</title>

    <!--FIREBASE-->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>

    <!--BOOSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!--JS CSS-->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/galleryPage.css">
    <script src="js/global.js" async></script>

    <script src="js/galleryPage.js" async></script>

</head>

<body onload="init()">
    <div id="headboard">
        <img src="images/menu.png" id="btnMenu" class="isclickable" onclick="showLeftMenu()" />
        <img src="images/icon.png" id="mainHeadIcon" class="isclickable " onclick="gotoMainPage()" height="120"
            width="120" />

    </div>
    <div id="leftMenu" hidden>
        <ul class="list-group">
            <li class="list-group-item isclickable" onclick="gotoMapPage()">Mapa</li>
            <li class="list-group-item isclickable" onclick="gotoWantedPage()">Se Busca</li>
            <li class="list-group-item isclickable" onclick="gotoGalleryPage()">Galería</li>
        </ul>

    </div>

    <div id="divbody" onclick="hideLeftMenu()">
        <div id="paddingDiv" style="height: 140px"></div>
        <div id="divbody2" onclick="hideLeftMenu()">
            <!--CUERPO-->
            <div id="divMenuG">
                EN PROCESO DE CONSTRUCCION
                <input id="btnFullScreen" type="button" value="Entrar en pantalla completa"
                    onclick="launchFullScreen(document.documentElement);" class="btn btn-warning" />

                <span class="btn btn-primary btn-file">
                    Coger Imagen
                    <input type="file" class="btn btn-primary btn-file" accept=".jpg, .jpeg, .png"
                        onChange="saveImg(this,'imgForm')">
                </span><br />
            </div>
            <div id="divGallery" class="row">
                <div class="col-6">
                    <div class="framework">
                        <img id="imgForm" src="images/1. Oscureo--.jpg" />
                    </div>
                </div>
                <div class="col-6">
                    <img id="imgForm2" src="images/2. Gasmodius Cooper.jpg" />
                </div>
            </div>

        </div>
    </div>
</body>

</html>