<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/icon.png">
    <title>Blog-0asis</title>

    <!--FIREBASE-->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>

    <!--BOOSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!--JS CSS-->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <script src="js/global.js" async></script>

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/index.js" async></script>
</head>

<body onload="init()">
    <div id="headboard">
        <img src="images/menu.png" id="btnMenu" class="isclickable" onclick="showLeftMenu()" />
        <img src="images/icon.png" id="mainHeadIcon" class="isclickable" onclick="gotoMainPage()" height="120"
            width="120" />
        <!--p class="isclickable" onclick="gotoManagerCards()">Gestión</p-->
        <p class="isclickable" onclick="logIn()">Registrarse</p>
    </div>
    <div id="leftMenu" hidden>
        <ul class="list-group">
            <li class="list-group-item isclickable" onclick="gotoMapPage()">Mapa</li>
            <li class="list-group-item isclickable" onclick="gotoWantedPage()">Se Busca</li>
            <li class="list-group-item isclickable" onclick="gotoGalleryPage()">Galería</li>
        </ul>

    </div>

    <div id="divbody" onclick="hideLeftMenu()">
        <div style="height: 140px"></div>

        <div id="searchDiv">
            <img src="images/magnifying_glass.png" class="isclickable" height="80" width="80" onclick="searchCards()" />
            <input type="text" id="inputSearch" onkeyup="enterSearch(event)" hidden />
        </div>
        <div id="filtersearchDiv" hidden></div>

        <div id="mainGrid">
            <table>
                <tbody id="tableCardsBody">
                    <td></td>
                    <td></td>
                </tbody>
            </table>
        </div>
        <div>
            <img src="images/whiteGear.gif" id="loadImg" class="center" width="100px" height="100px" />
            <h4 id="notCardsText" class="center" hidden>No se ha encontrado ninguna tarjeta</h4>
            <img src="images/downArrows.png" id="ArrowMoreCards" class="center" width="80px" height="80px"
                onclick="loadMoreCards()" style="margin-bottom: 50px;" hidden />

        </div>
    </div>
</body>

</html>