<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/icon.png">
    <title>Gestor de Tarjetas</title>

    <!--FIREBASE-->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>

    <!--BOOSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!--JS CSS-->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <script src="js/global.js" async></script>

    <script src="js/managerCards.js" async></script>
    <link rel="stylesheet" type="text/css" href="css/managerCards.css">

</head>

<body onload="init()">
    <div id="headboard">
        <img src="images/menu.png" id="btnMenu" class="isclickable" onclick="showLeftMenu()" />
        <img src="images/icon.png" id="mainHeadIcon" class="isclickable " onclick="gotoMainPage()" height="120"
            width="120" />

    </div>
    <div id="leftMenu" hidden>
        <ul class="list-group">
            <li class="list-group-item isclickable" onclick="gotoMapPage()">Mapa</li>
            <li class="list-group-item isclickable" onclick="gotoWantedPage()">Se Busca</li>
            <li class="list-group-item isclickable" onclick="gotoGalleryPage()">Galería</li>
        </ul>

    </div>

    <div id="divbody" onclick="hideLeftMenu()">
        <div style="height: 140px"></div>
        <div style="margin: 20px;" onclick="hideLeftMenu()">
            <div id="btnFormsList">
                <input type="button" value="Crear Tarjeta" class="btn btn-primary" onclick="showEmptyForm()" disabled />
                <input type="button" value="Cargar Tarjetas" class="btn btn-info" onclick="showListCards()" disabled />
                <input type="button" value="Crear Wanted" class="btn btn-primary" onclick="showEmptyWantedForm()"
                    disabled />
            </div>
            <div id="formCard" hidden>
                <p style="font-size: 30px;">Crear Tarjeta nueva</p>

                <span class="btn btn-success btn-file">
                    Coger Imagen
                    <input type="file" class="btn btn-primary btn-file" accept=".jpg, .jpeg, .png"
                        onChange="saveImg(this,'imgForm')">
                </span><br />
                <img id="imgForm" width="50%" />

                <div id="divKey">
                    <p>Clave</p>
                    <input type="text" id="inputKey" readonly />
                </div>

                <p>Nombre</p>
                <input type="text" id="inputName" />

                <p>Apellido</p>
                <input type="text" id="inputSurname" />

                <p>Apodo</p>
                <input type="text" id="inputNickname" />

                <p>Edad</p>
                <input type="text" id="inputAge" />

                <p>Sexo</p>
                <select id="inputGender">
                    <option value="">Nada</option>
                    <option value="Hombre">Hombre</option>
                    <option value="Mujer">Mujer</option>
                    <option value="Hermafrodita">Hermafrodita</option>
                    <option value="Desconocido">Desconocido</option>
                </select>

                <p>Raza</p>
                <input type="text" id="inputRace" />

                <p>Nivel</p>
                <select id="inputLevel">
                    <option value="">Nada</option>
                    <option value="1">1</option>
                    <option value="1+">1+</option>
                    <option value="2">2</option>
                    <option value="2+">2+</option>
                    <option value="3">3</option>
                    <option value="3+">3+</option>
                    <option value="4">4</option>
                    <option value="4+">4+</option>
                    <option value="5">5</option>
                </select>

                <p>Fabula</p>
                <input type="text" id="inputFable" />

                <p>Especie</p>
                <input type="text" id="inputSpecimen" />

                <p>Nutrición</p>
                <input type="text" id="inputEat" />

                <p>Tamaño</p>
                <input type="text" id="inputSize" />

                <p>Habitat</p>
                <input type="text" id="inputHabitat" />

                <p>Rareza</p>
                <input type="text" id="inputRare" />

                <p>Estado</p>
                <textarea id="inputState" rows="2"></textarea>

                <p>Mundo</p>
                <input type="text" id="inputWorld" />

                <p>Ocupacion</p>
                <input type="text" id="inputJob" />

                <p>Pertenencias</p>
                <input type="button" value="Nada Importante" onclick="writeEmptyItemsWord()" class="btn btn-primary" />
                <input type="text" id="inputItems" />

                <p>Descripcion</p>
                <textarea id="inputDescription" rows="5"></textarea>

                <p>Habilidades Especiales</p>
                <textarea id="inputSpecialHability" rows="5"></textarea>

                <p>ModusOperandi</p>
                <textarea id="inputMOperandi" rows="5"></textarea>

                <p>Historia</p>
                <textarea id="inputHistory" rows="5"></textarea>

                <p>Autor</p>
                <input type="text" id="inputAuthor" />

                <p>Tipo</p>
                <select id="inputType">
                    <option value="Personaje">Personaje</option>
                    <option value="Artefacto">Artefacto</option>
                    <option value="Criatura">Criatura</option>
                </select>

                <p>Usuario</p>
                <select id="inputUsers">
                    <option value="">Ninguno</option>
                </select>

                <p>Etiquetas</p>
                <input id="inputNewTag" type="text" />
                <input type="button" value="Crear Etiqueta" onclick="addCardTag()" class="btn btn-info" />
                <div id="inputTags"></div>

                <p>Publicar</p>
                <input type="button" value="Si" onclick="turnBtnPublish()" class="btn btn-success"
                    id="btnPublishForm" />


                <br /><br />
                <input type="button" id="btnsave" value="Guardar Tarjeta" onclick="saveCard()"
                    class="btn btn-primary" />
                <input type="button" id="btnedit" value="Editar Tarjeta" onclick="editCard()" class="btn btn-warning" />

            </div>
            <!---------------------------CARDS LIST----------------------------->
            <div id="cardsListDiv" hidden>
                <img src="images/whiteGear.gif" id="loadImg" class="center" width="100px" height="100px" />

                <input type="text" onkeyup="filterTableCard()" id="serachTableCard" />
                <table class="table table-bordered table-sm table-condensed table-responsive-sm">
                    <tbody id="tableCardsBody"></tbody>
                </table>

            </div>
            <!---------------------------WANTED FORM----------------------------->
            <div id="formWanted" hidden>
                <p style="font-size: 30px;">Crear un Wanted nuevo</p>

                <span class="btn btn-success btn-file">
                    Coger Imagen
                    <input type="file" class="btn btn-primary btn-file" accept=".jpg, .jpeg, .png"
                        onChange="saveImg(this,'imgFormWanted')">
                </span><br />
                <img id="imgFormWanted" width="50%" />

                <input type="text" id="inputWatedKey" hidden />

                <p>Texto</p>
                <textarea id="inputWantedText" rows="5"></textarea>

                <p>Tipo</p>
                <select id="inputWantedOn">
                    <option value="Activo">Activo</option>
                    <option value="Inactivo">Inactivo</option>
                </select>
                <br />
                <input type="button" id="btn-wantedSave" value="Crear Wanted" onclick="saveWanted()"
                    class="btn btn-primary" />

                <table class="table table-bordered table-sm table-condensed table-responsive-sm">
                    <tbody id="tableWantedsBody"></tbody>
                </table>
            </div>
        </div>
</body>

</html>