<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/icon.png">
    <title>Página Mapa Oneria</title>

    <!--FIREBASE-->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>

    <!--BOOSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!--JS CSS-->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <script src="js/global.js" async></script>
    <script src="js/mapPage.js" async></script>

    <link rel="stylesheet" type="text/css" href="css/mapPage.css">

</head>

<body onload="loadMap()">
    <div id="headboard">
        <img src="images/menu.png" id="btnMenu" class="isclickable" onclick="showLeftMenu()" />
        <img src="images/icon.png" id="mainHeadIcon" class="isclickable " onclick="gotoMainPage()" height="120"
            width="120" />

    </div>
    <div id="leftMenu" hidden>
        <ul class="list-group">
            <li class="list-group-item isclickable" onclick="gotoMapPage()">Mapa</li>
            <li class="list-group-item isclickable" onclick="gotoWantedPage()">Se Busca</li>
            <li class="list-group-item isclickable" onclick="gotoGalleryPage()">Galería</li>
        </ul>

    </div>

    <div id="divbody" onclick="hideLeftMenu()">
        <div style="height: 140px"></div>
        <div style="margin: 20px;" onclick="hideLeftMenu()">
            <!--CUERPO-->
            <p id="titleMap">Mapa Oneria</p>
            <img id="imgMap" width="100%" />
            <div id="divLegend">
                <p id="leyendText">LEYENDA</p><br />
                <img src="images/Escudo de Reino.png" width="100px" />
                <p>Reino</p>
                <br />
                <img src="images/Escudo  de Republica.png" width="100px" />
                <p>República</p>
                <br />
                <img src="images/Escudo de Oligarquia.png" width="100px" />
                <p>Oligarquia</p>
                <br />
                <img src="images/Escudo de Dictadura.png" width="100px" />
                <p>Dictadura</p>
                <br />
                <img src="images/papiro.png" width="100px" />
                <p>Anarquía</p>
                <br />
            </div>

        </div>
    </div>
</body>

</html>