<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/icon.png">
    <title>Página Se busca</title>

    <!--FIREBASE-->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>

    <!--BOOSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!--JS CSS-->
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <script src="js/global.js" async></script>

    <script src="js/wantedPage.js" async></script>

</head>

<body onload="init()">
    <div id="headboard">
        <img src="images/menu.png" id="btnMenu" class="isclickable" onclick="showLeftMenu()" />
        <img src="images/icon.png" id="mainHeadIcon" class="isclickable " onclick="gotoMainPage()" height="120"
            width="120" />

    </div>
    <div id="leftMenu" hidden>
        <ul class="list-group">
            <li class="list-group-item isclickable" onclick="gotoMapPage()">Mapa</li>
            <li class="list-group-item isclickable" onclick="gotoWantedPage()">Se Busca</li>
            <li class="list-group-item isclickable" onclick="gotoGalleryPage()">Galería</li>
        </ul>

    </div>

    <div id="divbody" onclick="hideLeftMenu()">
        <div style="height: 140px"></div>
        <div style="margin: 20px;" onclick="hideLeftMenu()">
            <!--CUERPO-->

            <p style="font-size: 50px;" class="importantText">Estos son algunos carteles oficiales en los que se paga
                por matar o capturar a
                los que según las autoridades son un peligro público.</p><br />
            <p style="font-size: 50px; text-align: center" class="importantText">CAPTELES ACTIVOS</p>
            <div style="font-size: 40px;">
                <div id="ActiveWantedList">
                </div>
                <p style="font-size: 50px; text-align: center" class="importantText">CAPTELES INACTIVOS</p>
                <div id="InactiveWantedList">
                </div>
            </div>
        </div>
    </div>
</body>

</html>